# code

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ingat/obat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingat/obat/: ClickListener.java  JadwalActivity.java  LoginActivity.java  MainActivity.java  NotificationWorker.java  RegisterActivity.java  ReminderActivity.java  ReminderAdapter.java  ReminverViewHolder.java  RiwayatActivity.java  SimpleTextWatcher.java  SplashActivity.java
app/src/main/res/drawable/: notifications_active.xml  receipt_long.xml
app/src/main/res/layout/: activity_jadwal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reminder.xml  activity_riwayat.xml  activity_splash.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ingat/obat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
